{
    "name": "uptime-monitoring-api",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/rajibmehedihasan/uptime-monitoring-api.git",
    "author": "rajibmehedihasan <mehedi.hasan2724@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "set NODE_ENV=development set && set APP_BASE_URL=http://localhost:3000 && nodemon index",
        "prod": "set NODE_ENV=production && set APP_BASE_URL=http://localhost:3000 && nodemon index"
    },
    "devDependencies": {
        "eslint": "7.2.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.1.2"
    }
}
